VITE_SUPABASE_PROJECT_ID="jhlosmgvlvjaemtgrhka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpobG9zbWd2bHZqYWVtdGdyaGthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODA1MTUsImV4cCI6MjA3OTY1NjUxNX0.AXVrh1qj6OGIHVVRnnB-nP5KnAWKxnIrptJohb_khOk"
VITE_SUPABASE_URL="https://jhlosmgvlvjaemtgrhka.supabase.co"
